aiohttp==3.9.3
aiosignal==1.3.1
attrs==23.2.0
azure-core==1.30.1
botbuilder-core==4.14.8
botbuilder-schema==4.14.8
botframework-connector==4.14.8
botframework-streaming==4.14.8
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
frozenlist==1.4.1
idna==3.6
isodate==0.6.1
jsonpickle==1.4.2
msal==1.28.0
msrest==0.7.1
multidict==6.0.5
oauthlib==3.2.2
pycparser==2.22
PyJWT==2.8.0
requests==2.31.0
requests-oauthlib==2.0.0
six==1.16.0
typing_extensions==4.10.0
urllib3==1.26.18
yarl==1.9.4
